<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Create Event</title>
    <meta name="description" content="Resto">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- External CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/brands.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Josefin+Sans:300,400,700">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.min.css">


</head>

<body data-spy="scroll" data-target="#navbar">


    <div id="canvas-overlay"></div>
    <div class="boxed-page">
        <nav id="navbar-header" class="navbar navbar-expand-lg">
            <div class="container">


                <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav d-flex justify-content-between">

                        <div class="d-flex flex-lg-row flex-column">
                            <li class="nav-item only-desktop">
                                <a class="navbar-brand navbar-brand-center  only-desktop" href="#">
                                    <img src="img/logoo.PNG" alt="">
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="index.html" style="padding: 20px;">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="team.html" style="padding: 20px;">Agencies</a>
                            </li>
                            <li class="nav-item"></li>

                        </div>
                    </ul>


                    <ul class="navbar-nav d-flex justify-content-between ">

                        <div class="d-flex flex-lg-row flex-column">
                            <li class="nav-item ">
                                <a class="navbar-brand-center d-flex align-items-center only-desktop" href="#">

                                </a>
                            </li>
                            <li class="nav-item active" style="padding: 20px;">
                                <a class="nav-link " href="about.html">About</a>
                            </li>
                            <li class="nav-item dropdown" style="padding: 20px;">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #FFD54F;">
                          Sign Up
                        </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="agencyReg.html">Agency</a>
                                    <a class="dropdown-item" href="individualReg.html">Individual</a>
                                </div>
                            </li>

                            <li class="nav-item dropdown" style="padding: 20px;">
                                <a class="nav-link" href="login.html" style="color: #FFD54F;">Login</a>
                            </li>
                        </div>

                    </ul>
                </div>
            </div>
        </nav>
        <!-- Login Section -->
        <section id="gtco-reservation" class="bg-fixed section-padding " style="margin-left: 250px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="section-content  ">
                            <div class="heading-section text-center">

                                <h2>
                                    Create Event:
                                </h2>
                            </div>
                            <form>
                                <div class="form-row">
                                    <div class="col-md-1"> <i class="fa fa-user" style="font-size: 25px;"></i></div>
                                    <div class="form-group col-md-5">

                                        <input id="Full Name" name="Full Name" placeholder="Event Name" class="form-control" type="text">
                                    </div>




                                    <div class="col-md-1"> <i class="fa fa-calendar-alt" style="font-size: 25px;"></i></div>
                                    <div class="form-group col-md-5">Event start date
                                        <input type="date" class="form-control" id="inputEmail4" placeholder="Event start date">
                                    </div>



                                </div>
                                <div class="form-row">
                                    <div class="col-md-1"> <i class="fa fa-user" style="font-size: 25px;"></i></div>
                                    <div class="form-group col-md-5">

                                        <input type="email" class="form-control" id="inputEmail4" placeholder="Agency Name">
                                    </div>
                                    <div class="col-md-1"> <i class="fa fa-calendar-alt" style="font-size: 25px;"></i></div>
                                    <div class="form-group col-md-5">Event End date
                                        <input type="date" class="form-control" id="inputEmail4" placeholder="Event start date">
                                    </div>
                                    <div class="col-md-1"> <i class="fa fa-envelope-square" style="font-size: 25px;"></i></div>
                                    <div class="form-group col-md-5">
                                        <input id="Mobile No." name="Mobile No." placeholder="Email" class="form-control" required="required" type="text">
                                    </div>
                                    <div class="col-md-1"> <i class="fa fa-list-ul" style="font-size: 25px;"></i></div>
                                    <div class="form-group col-md-5">

                                        <select id="inputState" class="form-control" style="border: none;">
                                                <option selected>Social responsibility type</option>
                                                <option> Trainig for underprevilidge</option>
                                                <option> Crowfunding</option>
                                                <option> Raise fund for Innovation </option>
                                                
                                              </select>
                                    </div>

                                    <div class="col-md-1"> <i class="fa fa-pencil-alt" style="font-size: 25px;"></i></div>
                                    <div class="form-group col-md-5">
                                        <input type="text" class="form-control" id="inputEmail4" placeholder="Event Type">
                                    </div>

                                </div>
                                <div class="form-row">
                                    <div class="col-md-1"> <i class="fa fa-lightbulb" style="font-size: 25px;"></i></div>
                                    <div class="form-group col-md-11">
                                        <textarea id="comment" name="comment" cols="40" rows="5" class="form-control" placeholder="Write your event purpose"></textarea>
                                    </div>


                                </div>


                                <div class="col-md-12 text-center">
                                    <button class="btn btn-primary btn-shadow btn-lg" type="submit" name="submit" style="color: black;">Submit</button>
                                </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>

    </div>
    </section>

    </div>

    </div>
    <!-- External JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="vendor/bootstrap/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/select2/select2.min.js "></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.js"></script>
    <script src="vendor/stellar/jquery.stellar.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Main JS -->
    <script src="js/app.min.js "></script>
</body>

</html>