<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Individual Register</title>
    <meta name="description" content="Resto">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- External CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    < <link rel="stylesheet" href="https://cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/brands.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Josefin+Sans:300,400,700">
        <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.min.css">


</head>

<body data-spy="scroll" data-target="#navbar">


    <div id="canvas-overlay"></div>
    <div class="boxed-page">
        <nav id="navbar-header" class="navbar navbar-expand-lg">
            <div class="container">


                <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav d-flex justify-content-between">

                        <div class="d-flex flex-lg-row flex-column">
                            <li class="nav-item only-desktop">
                                <a class="navbar-brand navbar-brand-center  only-desktop" href="#">
                                    <img src="img/logoo.PNG" alt="">
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="index.html" style="padding: 20px;">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="team.html" style="padding: 20px;">Agencies</a>
                            </li>
                            <li class="nav-item"></li>

                        </div>
                    </ul>


                    <ul class="navbar-nav d-flex justify-content-between ">

                        <div class="d-flex flex-lg-row flex-column">
                            <li class="nav-item ">
                                <a class="navbar-brand-center d-flex align-items-center only-desktop" href="#">

                                </a>
                            </li>
                            <li class="nav-item active" style="padding: 20px;">
                                <a class="nav-link " href="about.html">About</a>
                            </li>
                            <li class="nav-item dropdown" style="padding: 20px;">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #FFD54F;">
                          Sign Up
                        </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="agencyReg.html">Agency</a>
                                    <a class="dropdown-item" href="individualReg.html">Individual</a>
                                </div>
                            </li>

                            <li class="nav-item dropdown" style="padding: 20px;">
                                <a class="nav-link" href="login.html" style="color: #FFD54F;">Login</a>
                            </li>
                        </div>

                    </ul>
                </div>
            </div>
        </nav>
        <!-- Login Section -->
        <section id="gtco-reservation" class="bg-fixed section-padding ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="section-content  p-5 ">
                            <div class="heading-section text-center">

                                <h2>
                                    Individual Register Form :
                                </h2>
                            </div>
                            <form>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <input id="Full Name" name="Full Name" placeholder="Full Name" class="form-control" type="text">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                    </div>

                                    <div class="form-group col-md-6">

                                        <select id="inputState" class="form-control">
                                                <option selected>City</option>
                                                <option> Riyadh</option>
                                                <option> Jeddah</option>
                                                <option> Dammam</option>
                                                <option> Doha</option>
                                              </select>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="password" class="form-control" id="inputEmail4" placeholder="Password">
                                    </div>

                                </div>
                                <div class="form-row">

                                    <div class="form-group col-md-6">
                                        <input id="Mobile No." name="Mobile No." placeholder="Mobile No." class="form-control" required="required" type="text">
                                    </div>

                                    <div class="form-group col-md-6">
                                        <input type="password" class="form-control" id="inputEmail4" placeholder="Re-Enter Password">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input id="Mobile No." name="Mobile No." placeholder="Username" class="form-control" required="required" type="text">
                                    </div>

                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <div class="form-group">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                                                <label class="form-check-label" for="invalidCheck2">
                                                <small>By clicking you agree to our Terms & Conditions and Privacy Policy.</small>
                                              </label>
                                            </div>
                                        </div>

                                    </div>
                                </div>


                                <div class="col-md-12 text-center">
                                    <button class="btn btn-primary btn-shadow btn-lg" type="submit" name="submit" style="color: black;">Register</button>
                                </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>

    </div>
    </section>

    </div>

    </div>
    <!-- External JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="vendor/bootstrap/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/select2/select2.min.js "></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.js"></script>
    <script src="vendor/stellar/jquery.stellar.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Main JS -->
    <script src="js/app.min.js "></script>
</body>

</html>